<!doctype>
<html>
<head>
   <script src="js/jquery-latest.min.js"></script>
    <style>
        body {
            margin: 100px auto;
            text-align: center;
        }
        button {border: 0;background: none;outline: none}
/*
        .select-tab {
            width: 300px;
            border-radius: 19px;
            padding: 2px;
            margin: 0 auto;
            position: relative;
            box-sizing: border-box;
            background-color: #fafafa;
            border: 1px solid rgba(0,0,0,0.1);
            font-size: 0;
            line-height: 0;
            white-space: nowrap;
        }
            .select-tab button {
                font-size: 12px;
                text-decoration: none;
                color: #888;
                position: relative;
            }
            .btn-switch {
                position: relative;
                display: inline-block;
                width: 100px;
                height: 33px;
                line-height: 13px;
                box-sizing: border-box;
                padding: 10px 9px 10px 4px;
                color: transparent;
            }
                .btn-switch::before {
                    content: "";
                    display: block;
                    position: absolute;
                    left: 10px;
                    width: 38px;
                    height: 13px;
                    opacity: 1;
                }
        
.select-tab .btn-switch[aria-checked="true"] span {
    color: #fff;
    position: relative;
    z-index: 11;
}
.select-tab .btn-menu1[aria-checked=true], .select-tab .btn-menu2[aria-checked=true], .select-tab .btn-menu3[aria-checked=true]  {
    z-index: 1;
}
.select-tab .btn-toggle {
    position: absolute;
    z-index: 10;
    top: 2px;
    right: 54px;
    left: 2px;
    max-width: 100px;
    height: 31px;
    background-color: #6e4bfa;
    border: 1px solid rgba(0,0,0,.08);
    -webkit-border-radius: 18px;
    border-radius: 18px;
}
.select-tab .toggle-menu1[aria-checked="true"] ~ .btn-toggle {
    left: 2px;
    right: 55px;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
}     
.select-tab .toggle-menu2[aria-checked="true"]::after {
    width: 37px;
    height: 13px;
    opacity: 1;
}
.select-tab .toggle-menu3[aria-checked="true"]::after {
    width: 37px;
    height: 13px;
    opacity: 1;
}
        
.select-tab .toggle-menu2[aria-checked="true"] ~ .btn-toggle {
    left: 100px;
    right: 2px;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
}
.select-tab .toggle-menu3[aria-checked="true"] ~ .btn-toggle {
    left: 200px;
    right: 2px;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
}
        
 .on_animation .btn-toggle::after {
    -webkit-transition: opacity .1s cubic-bezier(.645,.045,.355,1) .1s;
    transition: opacity .1s cubic-bezier(.645,.045,.355,1) .1s;
}   
.on_animation .btn-switch[aria-checked="true"]::after {
    -webkit-transition: opacity .1s linear .2s;
    transition: opacity .1s linear .2s;
}
.on_animation .btn-toggle::before {
    -webkit-transition: opacity .1s linear .2s;
    transition: opacity .1s linear .2s;
}
.on_animation .btn-toggle[aria-checked="true"]::before {
    -webkit-transition: opacity .1s cubic-bezier(.645,.045,.355,1) .1s;
    transition: opacity .1s cubic-bezier(.645,.045,.355,1) .1s;
}
.on_animation .toggle-menu2[aria-checked="true"]::after {
    -webkit-transition: opacity .1s linear .2s;
    transition: opacity .1s linear .2s;
}
        
.on_animation .toggle-menu1[aria-checked="true"] ~ .btn-toggle {
    -webkit-transition: .7s cubic-bezier(.645,.045,.355,1),.3s .2s ease,.15s .15s cubic-bezier(.645,.045,.355,1);
    transition: .7s cubic-bezier(.645,.045,.355,1),.3s .2s ease,.15s .15s cubic-bezier(.645,.045,.355,1);
        transition-property: all, all, all;
    -webkit-transition-property: left,right,-webkit-box-shadow;
    transition-property: left,right,-webkit-box-shadow;
    transition-property: left,right,box-shadow;
    transition-property: left,right,box-shadow,-webkit-box-shadow;
}        
.on_animation .toggle-menu2[aria-checked="true"] ~ .btn-toggle {
    -webkit-transition: .7s cubic-bezier(.645,.045,.355,1),.3s .2s ease,.15s .15s cubic-bezier(.645,.045,.355,1);
    transition: .7s cubic-bezier(.645,.045,.355,1),.3s .2s ease,.15s .15s cubic-bezier(.645,.045,.355,1);
        transition-property: all, all, all;
    -webkit-transition-property: right,left,-webkit-box-shadow;
    transition-property: right,left,-webkit-box-shadow;
    transition-property: right,left,box-shadow;
    transition-property: right,left,box-shadow,-webkit-box-shadow;
}
.on_animation .toggle-menu3[aria-checked="true"] ~ .btn-toggle {
    -webkit-transition: .7s cubic-bezier(.645,.045,.355,1),.3s .2s ease,.15s .15s cubic-bezier(.645,.045,.355,1);
    transition: .7s cubic-bezier(.645,.045,.355,1),.3s .2s ease,.15s .15s cubic-bezier(.645,.045,.355,1);
        transition-property: all, all, all;
    -webkit-transition-property: right,left,-webkit-box-shadow;
    transition-property: right,left,-webkit-box-shadow;
    transition-property: right,left,box-shadow;
    transition-property: right,left,box-shadow,-webkit-box-shadow;
}
*/
.select-tab {
    width: 326px;
    border-radius: 19px;
    padding: 2px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    background-color: #fafafa;
    border: 1px solid rgba(0,0,0,0.1);
    font-size: 0;
    line-height: 0;
    white-space: nowrap;
}
    .select-tab button {
        font-size: 12px;
        text-decoration: none;
        color: #888;
        position: relative;
    }
    .btn-switch {
        position: relative;
        display: inline-block;
        width: 100px;
        height: 33px;
        line-height: 13px;
        box-sizing: border-box;
        padding: 10px 9px 10px 4px;
        color: transparent;
    }
        
.select-tab .btn-switch[aria-checked=true] {
    z-index: 1;
}        
        
.select-tab .toggle-menu1 {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 33px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 24px 10px 9px;
/*    color: transparent;*/
    color: #000
}        
.select-tab .toggle-menu2 {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 33px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 9px 10px 9px;
/*    color: transparent;*/
    color: #000
}
.select-tab .toggle-menu3 {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 33px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px 9px 10px 24px;
/*    color: transparent;*/
    color: #000
}
/* ************** */
.select-tab .toggle-menu1::before {
    content: "";
    display: block;
    position: absolute;
    left: 10px;
    width: 38px;
    height: 13px;
    opacity: 1;
}     
.select-tab .toggle-menu2::before {
    content: "";
    display: block;
    position: absolute;
    right: 10px;
    width: 37px;
    height: 13px;
    opacity: 1;
}
.select-tab .toggle-menu3::before {
    content: "";
    display: block;
    position: absolute;
    right: 10px;
    width: 37px;
    height: 13px;
    opacity: 1;
}
/******************************/
.on_animation .toggle-menu1::before {
    -webkit-transition: opacity .1s linear .2s;
    transition: opacity .1s linear .2s;
}
.on_animation .toggle-menu2::before {
    -webkit-transition: opacity .1s linear .2s;
    transition: opacity .1s linear .2s;
}        
.on_animation .toggle-menu3::before {
    -webkit-transition: opacity .1s linear .2s;
    transition: opacity .1s linear .2s;
}        
/*********************************/
.select-tab .toggle-menu1[aria-checked=true]::before, .select-tab .toggle-menu2[aria-checked=true]::before, .select-tab .toggle-menu3[aria-checked=true]::before {
    opacity: 0;
}
/*****************************/
.on_animation .toggle-menu1[aria-checked=true]::before, .on_animation .toggle-menu2[aria-checked=true]::before, .on_animation .toggle-menu3[aria-checked=true]::before {
    -webkit-transition: opacity .1s cubic-bezier(.645,.045,.355,1) .1s;
    transition: opacity .1s cubic-bezier(.645,.045,.355,1) .1s;
}
/********************************/
.select-tab .toggle-menu1::after, .select-tab .toggle-menu2::after, .select-tab .toggle-menu3::after {
    content: "";
    display: block;
    position: absolute;
    left: 12px;
    opacity: 0;
}
/********************************/
.on_animation .toggle-menu1::after, .on_animation .toggle-menu2::after, .on_animation .toggle-menu3::after {
    -webkit-transition: opacity .1s cubic-bezier(.645,.045,.355,1) .1s;
    transition: opacity .1s cubic-bezier(.645,.045,.355,1) .1s;
}
/******************************/
.select-tab .toggle-menu1[aria-checked=true]::after, .select-tab .toggle-menu2[aria-checked=true]::after, .select-tab .toggle-menu3[aria-checked=true]::after {
    width: 38px;
    height: 13px;
    opacity: 1;
}
/******************/
.on_animation .toggle-menu1[aria-checked=true]::after, .on_animation .toggle-menu2[aria-checked=true]::after, .on_animation .toggle-menu3[aria-checked=true]::after {
    -webkit-transition: opacity .1s linear .2s;
    transition: opacity .1s linear .2s;
}
        
/****************/
.select-tab .btn-toggle {
    position: absolute;
    top: 2px;
    right: 54px;
    left: 2px;
    max-width: 100px;
    height: 31px;
    background-color: #6e4bfa;
    border: 1px solid rgba(0,0,0,.08);
    -webkit-border-radius: 18px;
    border-radius: 18px;
}
.select-tab .toggle-menu1[aria-checked=true]~.btn-toggle {
    left: 2px;
    right: 220px;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
}        
.select-tab .toggle-menu2[aria-checked=true]~.btn-toggle {
    left: 110px;
    right: 110px;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
}   
.select-tab .toggle-menu3[aria-checked=true]~.btn-toggle {
    left: 220px;
    right: 2px;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.15);
}
.on_animation .toggle-menu1[aria-checked=true]~.btn-toggle {
    -webkit-transition: .7s cubic-bezier(.645,.045,.355,1),.3s .2s ease,.15s .15s cubic-bezier(.645,.045,.355,1);
    transition: .7s cubic-bezier(.645,.045,.355,1),.3s .2s ease,.15s .15s cubic-bezier(.645,.045,.355,1);
    -webkit-transition-property: left,right,-webkit-box-shadow;
    transition-property: left,right,-webkit-box-shadow;
    transition-property: left,right,box-shadow;
    transition-property: left,right,box-shadow,-webkit-box-shadow;
}
.on_animation .toggle-menu2[aria-checked=true]~.btn-toggle {
    -webkit-transition: .7s cubic-bezier(.645,.045,.355,1),.3s .2s ease,.15s .15s cubic-bezier(.645,.045,.355,1);
    transition: .7s cubic-bezier(.645,.045,.355,1),.3s .2s ease,.15s .15s cubic-bezier(.645,.045,.355,1);
    -webkit-transition-property: right,left,-webkit-box-shadow;
    transition-property: right,left,-webkit-box-shadow;
    transition-property: right,left,box-shadow;
    transition-property: right,left,box-shadow,-webkit-box-shadow;
}     
.on_animation .toggle-menu3[aria-checked=true]~.btn-toggle {
    -webkit-transition: .7s cubic-bezier(.645,.045,.355,1),.3s .2s ease,.15s .15s cubic-bezier(.645,.045,.355,1);
    transition: .7s cubic-bezier(.645,.045,.355,1),.3s .2s ease,.15s .15s cubic-bezier(.645,.045,.355,1);
    -webkit-transition-property: right,left,-webkit-box-shadow;
    transition-property: right,left,-webkit-box-shadow;
    transition-property: right,left,box-shadow;
    transition-property: right,left,box-shadow,-webkit-box-shadow;
}       
/********************/
.select-tab .btn-switch[aria-checked=true] span {
    color: #fff;
}
    </style>
</head>
<body>
   <div class="on_animation">
    <div class="select-tab">
        <button type="button" class="btn-switch toggle-menu1" aria-checked="true"><span>메뉴1</span></button>
        <button type="button" class="btn-switch toggle-menu2" aria-checked="false"><span>메뉴2</span></button>
        <button type="button" class="btn-switch toggle-menu3" aria-checked="false"><span>메뉴3</span></button>
        <span class="btn-toggle"></span>
    </div>
    </div>
    <script>
    $(document).ready(function() {
        $(".select-tab button").click(function() {
            $(this).siblings().attr("aria-checked", "false");
            $(this).attr("aria-checked", "true");
            console.log($(this).attr('aria-checked'));
        });
    });
    </script>
</body>
</html>